# fantasyhedgefund

./: .bashrc  .gitignore  Dockerfile  Fantasy_Hedge_Fund.sln  README.md  azure-pipelines.yml  default.nix  dependencies.nix  docker-compose.yml  flake.nix
BLL/: BLL.csproj
BLL/Interfaces/: IAssetService.cs  ITransactionService.cs  IUtilitiesService.cs
BLL/Services/: AssetService.cs  TransactionService.cs  UtilitiesService.cs
BOL/: AssetAPIBOL.cs  AssetBOL.cs  AssetFilterResult.cs  BOL.csproj  BuyAssetBOL.cs  CryptoAPIItemBOL.cs  LeaderboardItemBOL.cs  TransactionBOL.cs
BOL/Enums/: EAssetClass.cs  ETransactionType.cs
DAL/: AssetDAL.cs  DAL.csproj  HoldingDAL.cs  MainDbContext.cs  TransactionDAL.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220720001430_update1.Designer.cs  20220720001430_update1.cs  20220720002455_update2.Designer.cs  20220720002455_update2.cs  20220722103845_update3.Designer.cs  20220722103845_update3.cs  20220723111712_update4.Designer.cs  20220723111712_update4.cs  20221006224833_update5.Designer.cs  20221006224833_update5.cs  20221118105537_CreateAnotherSchema.Designer.cs  20221118105537_CreateAnotherSchema.cs  ApplicationDbContextModelSnapshot.cs
Fantasy_Hedge_Fund/: Fantasy_Hedge_Fund.csproj  Program.cs  appsettings.json
Fantasy_Hedge_Fund/Areas/Identity/Pages/: _ViewImports.cshtml
Fantasy_Hedge_Fund/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fantasy_Hedge_Fund/Controllers/: AssetController.cs  DashboardController.cs  HomeController.cs
Fantasy_Hedge_Fund/Models/: ErrorViewModel.cs
Fantasy_Hedge_Fund/Properties/: launchSettings.json
Fantasy_Hedge_Fund/Views/: _ViewImports.cshtml
Fantasy_Hedge_Fund/Views/Asset/: Buy.cshtml  Sell.cshtml  Trade.cshtml
Fantasy_Hedge_Fund/Views/Dashboard/: Index.cshtml
Fantasy_Hedge_Fund/Views/Home/: Index.cshtml  Leaderboard.cshtml  Ledger.cshtml
Fantasy_Hedge_Fund/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fantasy_Hedge_Fund/wwwroot/css/: site.css
Fantasy_Hedge_Fund/wwwroot/js/: chart.js  main.js
